.app__footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  align-items: center;
  margin: 2em 0;

  hr {
    width: 95%;
    color: #d4e6b5ff;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 1em;
  }
}

.app__contact {
  grid-column: 1/2;
  grid-row: 2/3;

  a {
    margin-left: 2em;
  }
}

#app__donation {
  display: grid;
  justify-items: end;
  padding-right: 2em;

  .app__donation {
    margin-top: 0.5em;
  }
}
